[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/tileset-Sheet.png" type="Texture" id=1]

[sub_resource type="TileSet" id=1]

[node name="TileMap" type="TileMap"]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="tileset-Sheet" type="Sprite" parent="."]
position = Vector2( 440.394, 248.847 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="tileset-Sheet2" type="Sprite" parent="."]
position = Vector2( 460.298, 248.847 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="tileset-Sheet3" type="Sprite" parent="."]
position = Vector2( 478.261, 249.158 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="tileset-Sheet4" type="Sprite" parent="."]
position = Vector2( 460.578, 267.371 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="tileset-Sheet5" type="Sprite" parent="."]
position = Vector2( 440.989, 267.112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="tileset-Sheet6" type="Sprite" parent="."]
position = Vector2( 478.724, 267.539 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="tileset-Sheet7" type="Sprite" parent="."]
position = Vector2( 441.701, 286.905 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="tileset-Sheet8" type="Sprite" parent="."]
position = Vector2( 461.209, 287.048 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="tileset-Sheet9" type="Sprite" parent="."]
position = Vector2( 479.578, 286.905 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="coin" type="Sprite" parent="."]
position = Vector2( 498.718, 249.18 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
